instances:
  dir: /etc/hogctl
  hogctl:
    release: https://api.github.com/repos/hogwarts-cloud/hogctl/releases/latest
    config: https://github.com/hogwarts-cloud/config
  nginx:
    domain: vm.urgu.org
    dir: /etc/nginx/sites-enabled
  nftables:
    table: incus
    